# Ecom-Dashboard

./: README.md  pom.xml
src/main/java/com/springboot/demoecomdashboard/: DemoEcomDashboardApplication.java
src/main/java/com/springboot/demoecomdashboard/controller/: DashBoardController.java  RestEndPointController.java
src/main/java/com/springboot/demoecomdashboard/entity/: CompanyRevenue.java  EmployeeInformation.java  KeyEntity.java  OrderCollectionStatus.java  OrderReceived.java  ProductCategory.java
src/main/java/com/springboot/demoecomdashboard/repository/: CompanyRevenueRepo.java  EmployeeInformationRepo.java  OrderCollectionStatusRepo.java  OrderReceivedRepo.java  ProductCategoryRepo.java
src/main/java/com/springboot/demoecomdashboard/service/: DashBoardService.java
src/main/java/com/springboot/demoecomdashboard/service/impl/: DashBoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/assets/demo/: chart-area-demo.js  chart-bar-demo.js  chart-pie-demo.js
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/test/java/com/springboot/demoecomdashboard/: DemoEcomDashboardApplicationTests.java
